<!--

EdgeMAX Wizard "ER-wizard-0xFF-OpenVPN2TS" created 03/2018 by CPO for FunkFeuer.at
Works on EdgeRouter and EdgeRouter X / X-SFP (system version 1.9.7+)
versioninfo=201802140
^-- use version identifier as number: YYYYMMDDX whereas X can be intraday-version
autoupdate=201706200
^-- set autoupdate the same version identifier to allow autoupdates


-->
<div class="instructions">
    <h3>0xFF-OpenVPN2TS</h3>
</div>
<legend style="position:absolute;right:0px;padding:5px;">
    <center>EdgeMAX Wizard "ER-wizard-0xFF-OpenVPN2TS"<br>created 03/2018 by CPO for FunkFeuer.at<br>
    Version 20180127</center>
</legend>
<div style="padding:15px;border: 1px solid lightgray;width:648px">
  <table border="0">
    <tr><td style="vertical-align:middle">Update Info:</td>   <td><input style="right:10px" id="updatestatus" name="updatestatus" type="text" size="60" disabled /></td></tr>
    <tr><td colspan="2"><div><span><input id="updatefromgithub" name="updatefromgithub" type="checkbox" />&nbsp;</span></div><div><span class="text" data-infotip='Load and install newest version directly from Github'> Upgrade Wizard from GitHub (online only) on 'Apply'</span></div></td></tr>
    <tr><td colspan="2"><div><span><input id="autoupdatefromgithub" name="autoupdatefromgithub" type="checkbox" />&nbsp;</span></div><div><span class="text" data-infotip='Runs a daily job checking for updates - installs available auto-updates automatically'> Upgrade Wizard from GitHub <b>automatically</b></span></div></td></tr>
  </table>
</div>

<br><br>
<script>
function colors() {
    document.getElementById('updatestatus').disabled = true;
    var input = document.getElementById('updatestatus');
    input.style.color = "black";
    document.getElementById('updatefromgithub').disabled = true;
    if (input.value.match(/new version available/)) {
        document.getElementById('updatefromgithub').disabled = false;
        input.style.color = "red";
        //disable();
    } else if (input.value.match(/up-to-date/)) {
        input.style.color = "green";
        //enable();
    } 
}
function validate() {
}
document.onchange=function(){
    colors();
}
document.onsubmit=function(){
    colors();
}
</script>
